{{fruit | json}}
<div class="form-field">
	<form #fruits="ngForm">
		<div>
			<mat-form-field appearance="outline" class="example-full-width">
        <!-- <span matPrefix>Team &nbsp;</span> -->
        <mat-label>Enter you favorite fruit</mat-label>
				<input #fruitName maxlength="{{length}}" matInput [(ngModel)]="fruit.name" name="name">
        <button mat-button *ngIf="fruit.name" matSuffix mat-icon-button  (click)="fruit.name=''">
            <mat-icon>close</mat-icon>
        </button>
        <mat-hint align="end">{{fruitName.value.length}} / {{length}}</mat-hint>
      </mat-form-field>
    </div>
    <div>
      <mat-form-field appearance="outline" class="example-full-width">
        <mat-label>Enter the fruit color</mat-label>
        <input matInput [(ngModel)]="fruit.color" name="color">
        <button mat-button *ngIf="fruit.color" matSuffix mat-icon-button  (click)="fruit.color=''">
            <mat-icon>close</mat-icon>
        </button>
        <mat-hint>Selected Fruit: {{fruit.color}}</mat-hint>
      </mat-form-field>
    </div>
    <div>
      <mat-form-field appearance="outline" class="example-full-width">
        <mat-label>Enter the name of the person</mat-label>
        <input matInput [(ngModel)]="fruit.person" name="person">
      </mat-form-field>
    </div>
  </form>
</div>